<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="TwitchSongRequests" />
    <meta name="og:description" content="Integrate your Spotify player with Twitch channel points" />
    <title>TwitchSongRequests</title>

    <style>
        @import url("https://rsms.me/inter/inter.css");

        html {
            font-family: "Inter", sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: "Inter var", sans-serif;
            }
        }

        :root {
            --light-red: #ff6f6f;
            --red: #f55;
            --blue: #3785dd;
            --white: #fff;
            --light-gray: #efefef;
            --gray: #595959;
            --black: #000;
        }

        html,
        body {
            margin: 0;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* https://heropatterns.com/ - Graph Paper */
            background-color: #d2f6d4;
            background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239e0da7' fill-opacity='0.45'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            padding-block: 2rem;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        .login {
            max-width: 350px;
            padding: 20px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 0 5px var(--gray);
        }

        .logo {
            margin: 0;
            padding: 30px 0;
            text-align: center;
            text-transform: uppercase;
        }

        .oauth-options>*:not(:last-child) {
            margin-bottom: 5px;
        }

        .authenticated {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .authenticated-form {
            padding: 0% 3%;
            width: 100%;
            text-align: center;
        }

        .styled-button {
            height: 40px;
            width: 100%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 10px;
            fill: var(--white);
            color: var(--white);
            border: none;
            border-radius: 7px;
            font-weight: bold;
            background-color: var(--provider-bg-color);
        }

        .styled-button:hover {
            background-color: var(--provider-bg-color-hover);
        }

        .styled-sub-button {
            height: 40px;
            width: 100%;
            padding: 0 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 10px;
            fill: var(--white);
            color: var(--white);
            border: none;
            border-radius: 7px;
            font-weight: bold;
            background-color: var(--provider-bg-color);
        }

        .styled-sub-button:hover:enabled {
            background-color: var(--provider-bg-color-hover);
        }

        .oauth-icon {
            width: 25px;
            height: 25px;
            display: flex;
        }

        .oauth-name {
            text-transform: uppercase;
        }

        .styled-button[data-provider^="twitch"] {
            --provider-bg-color: #9147ff;
            --provider-bg-color-hover: #772ce8;
        }

        .styled-button[data-provider^="spotify"] {
            --provider-bg-color: #2bde6a;
            --provider-bg-color-hover: #1db954;
        }

        .styled-button[data-provider^="preferences"] {
            --provider-bg-color: #a9a9a9;
            --provider-bg-color-hover: #696969;
        }

        .styled-sub-button[data-provider^="subscribe"] {
            --provider-bg-color: #2bde6a;
            --provider-bg-color-hover: #1db954;
        }

        .styled-sub-button[data-provider^="unsubscribe"] {
            --provider-bg-color: #ff3c3c;
            --provider-bg-color-hover: #df1818;
        }
        .styled-sub-button[data-provider^="error"] {
            --provider-bg-color:var(--light-gray)
            --provider-bg-color-hover:var(--gray)
        }

        .about-header {
            margin: 0;
            padding: 10px 0;
            text-align: center;
            text-transform: uppercase;
        }

        .about {
            margin: 0 5px;
            padding: 5px 0;
        }

        .footer {
            justify-content: end;
            align-content: end;
            text-align: end;
            display: flex;
        }

        .cookie-disclaimer {
            background-color: #2bde6a; 
            border-radius: 5%; 
            padding: 5%; 
            margin-bottom: 5%;
            opacity: 70%;
        }

        .footer-text {
            margin-right: 5px;
            padding: 1% 0;
        }

        .browser-source {
            display: flex;
            align-items: center;
            height: 2em;
            padding: 0 0.5em;
            overflow-x: scroll;
            white-space: nowrap;
            color: white;
            background-color: #968f8f;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1 class="logo">Twitch Song Requests</h1>

        {{if .Authenticated}}
        <div>
            <div class="oauth-options">
                <div class="authenticated">
                    <form action="{{.SubscribeURL}}" method="post" class="authenticated-form">
                        <button type="submit" class="styled-sub-button" data-provider="subscribe">
                            Subscribe
                        </button>
                    </form>
                    <form action="{{.UnsubscribeURL}}" method="post" class="authenticated-form">
                        <button type="submit" class="styled-sub-button" data-provider="unsubscribe">
                            Revoke Access
                        </button>
                    </form>
                </div>
            </div>
            {{if .Subscribed}}
            <br />
            <div class="oauth-options">
                <div class="authenticated-form">
                    Subscribed successfully!
                </div>
            </div>
            <br />
            <div class="oauth-options">
                <a href="{{.PreferencesURL}}">
                    <button class="styled-button" data-provider="preferences">
                        <div class="oauth-icon">
                            <!-- Spotify logo https://fontawesome.com/icons/gear -->
                            <svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M481.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-30.9 28.1c-7.7 7.1-11.4 17.5-10.9 27.9c.1 2.9 .2 5.8 .2 8.8s-.1 5.9-.2 8.8c-.5 10.5 3.1 20.9 10.9 27.9l30.9 28.1c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-39.7-12.6c-10-3.2-20.8-1.1-29.7 4.6c-4.9 3.1-9.9 6.1-15.1 8.7c-9.3 4.8-16.5 13.2-18.8 23.4l-8.9 40.7c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-8.9-40.7c-2.2-10.2-9.5-18.6-18.8-23.4c-5.2-2.7-10.2-5.6-15.1-8.7c-8.8-5.7-19.7-7.8-29.7-4.6L69.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l30.9-28.1c7.7-7.1 11.4-17.5 10.9-27.9c-.1-2.9-.2-5.8-.2-8.8s.1-5.9 .2-8.8c.5-10.5-3.1-20.9-10.9-27.9L8.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l39.7 12.6c10 3.2 20.8 1.1 29.7-4.6c4.9-3.1 9.9-6.1 15.1-8.7c9.3-4.8 16.5-13.2 18.8-23.4l8.9-40.7c2-9.1 9-16.3 18.2-17.8C213.3 1.2 227.5 0 242 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l8.9 40.7c2.2 10.2 9.4 18.6 18.8 23.4c5.2 2.7 10.2 5.6 15.1 8.7c8.8 5.7 19.7 7.7 29.7 4.6l39.7-12.6c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM242 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z" />
                            </svg>
                        </div>
                        <div class="oauth-name">Preferences</div>
                    </button>
                </a>
            </div>
            {{end}}
        </div>
        {{else}}
        <div class="oauth-options">
            <a href="{{.TwitchAuthURL}}">
                <button class="styled-button" data-provider="twitch">
                    <div class="oauth-icon">
                        <!-- Twitch logo https://fontawesome.com/icons/twitch?f=brands -->
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M391.17,103.47H352.54v109.7h38.63ZM285,103H246.37V212.75H285ZM120.83,0,24.31,91.42V420.58H140.14V512l96.53-91.42h77.25L487.69,256V0ZM449.07,237.75l-77.22,73.12H294.61l-67.6,64v-64H140.14V36.58H449.07Z" />
                        </svg>
                    </div>
                    <div class="oauth-name">Twitch</div>
                </button>
            </a>
        </div>

        <div class="oauth-options">
            <a href="{{.SpotifyAuthURL}}">
                <button class="styled-button" data-provider="spotify">
                    <div class="oauth-icon">
                        <!-- Spotify logo https://fontawesome.com/icons/spotify?f=brands -->
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 496 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z" />
                        </svg>
                    </div>
                    <div class="oauth-name">Spotify</div>
                </button>
            </a>
        </div>
        {{end}}
        <div>
            <h2 class="about-header">About</h2>
            <p class="about">
                Have you ever wanted to let your Twitch viewers directly control
                your Spotify playlist? With TwitchSongRequests, your viewers can
                redeem channel points to submit songs to queue into your active
                Spotify player.
                <br><br>
                Authorize your Twitch and Spotify accounts with TwitchSongRequests,
                create a custom channel point reward with "TwitchSongRequests" in the
                title, and your users can start submitting Spotify URLs to queue into
                your player!
                <br><br>
                Check the GitHub <a href="https://github.com/vulturie/TwitchSongRequests/blob/main/README.md" target="_blank">README</a> for more details on the project and a recorded demo of using it.
            </p>
            <p class="about">
                Are you having trouble?
                <br><br>
                File a <a href="https://github.com/vulturie/TwitchSongRequests/issues/new/choose" target="_blank">bug report</a> and I'll get to it when I have time.
            </p>
            <div class="cookie-disclaimer">
                <h2 class="about-header">Use of cookies</h2>
                <p class="about">
                    This project uses cookies to remember your user in your browser so that you don't have to authorize with
                    Twitch every time you want to make preferences changes. I do not use 3rd party tracking.
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text">Find it on </div>
            <a style="display: flex;" href="https://github.com/vulturie/TwitchSongRequests" target="_blank"
                rel="noopener noreferrer">
                <div class="oauth-icon">
                    <!-- https://fontawesome.com/icons/github?f=brands -->
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                    </svg>
                </div>
            </a>
        </div>
    </div>
</body>

</html>