<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="TwitchSongRequests" />
    <meta name="og:description" content="Integrate your Spotify player with Twitch channel points" />
    <title>TwitchSongRequests</title>

    <style>
        @import url("https://rsms.me/inter/inter.css");

        html {
            font-family: "Inter", sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: "Inter var", sans-serif;
            }
        }

        :root {
            --light-red: #ff6f6f;
            --red: #f55;
            --blue: #3785dd;
            --white: #fff;
            --light-gray: #efefef;
            --gray: #595959;
            --black: #000;
        }

        html,
        body {
            margin: 0;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* https://heropatterns.com/ - Graph Paper */
            background-color: #d2f6d4;
            background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239e0da7' fill-opacity='0.45'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            padding-block: 2rem;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        .preferences {
            max-width: 350px;
            padding: 20px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 0 5px var(--gray);
        }

        .logo {
            margin: 0;
            padding: 30px 0;
            text-align: center;
            text-transform: uppercase;
        }

        .oauth-options {
            margin-bottom: 2%;
        }

        .option {
            display: flex;
        }

        .option>*:not(:last-child) {
            margin-bottom: 4%;
        }

        .button-icon {
            width: 25px;
            height: 25px;
            display: flex;
        }

        .footer {
            justify-content: end;
            align-content: end;
            text-align: end;
            display: flex;
        }

        .footer-text {
            margin-right: 5px;
            padding: 1% 0;
        }
    </style>
</head>

<body>
    <div class="preferences">
        <h1 class="logo">Preferences</h1>

        <div class="oauth-options">
            <form method="post" action="{{.SaveURL}}">
                <div class="option">
                    <span>Allow explicit songs? </span>
                    <span>
                        <input type="checkbox" id="explicit" name="explicit" value="true" {{if .Explicit}}checked{{end}}>
                    </span>
                </div>
                <div class="option">
                    <span>Max song length (seconds): </span>
                    <span>
                        <input type="number" id="song-length" name="song-length" value="{{.SongLengthLimit}}">
                    </span>
                </div>
                <div class="option">
                    <button type="submit">
                        Save
                    </button>
                </div>
            </form>
        </div>

        <div class="footer">
            <div class="footer-text">Find it on </div>
            <a style="display: flex;" href="https://github.com/vulturie/TwitchSongRequests" target="_blank"
                rel="noopener noreferrer">
                <div class="button-icon">
                    <!-- https://fontawesome.com/icons/github?f=brands -->
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                    </svg>
                </div>
            </a>
        </div>
    </div>
</body>

</html>